import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import sklearn
data=pd.read_csv("./data/test2.csv",delimiter=",")
print(data)
x=np.c_[data['distance']]
y=np.c_[data['sale']]
data.plot(kind="scatter",x="distance",y="sale")
plt.show()
from sklearn import linear_model
lr_model=linear_model.LinearRegression()
lr_model.fit(x,y)
print("斜率：%s，截距：%s" %(lr_model.coef_[0][0],lr_model.intercept_[0]))
print("估计模型伟：y=%sx+%sy" %(lr_model.coef_[0][0],lr_model.intercept_[0]))
data.plot(kind="scatter",x="distance",y="sale")
plt.plot(x,lr_model.predict(x.reshape(-1,1)),color='red',linewidth=4)
plt.show()
x_new=[[100]]
print(lr_model.predict(x_new))
